<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pictonic Example Usage</title>
    <link rel="stylesheet" href="https://pictonic.co/static/css/style.css">
    <link rel="stylesheet" href="css/pictonic.css"><!--[if lt IE 8]>
    <script src="js/pictonic.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="site-wrapper usage documentation">
      <div class="site-content">
        <div class="pictonic-logo clear">
          <div class="logo-main"></div>
        </div>
        <ol class="list">
          <li class="clear"><span class="li">1.</span>
            <pre class="prettyprint linenums">&lt;link rel=&quot;stylesheet&quot; href=&quot;../pictonic/css/pictonic.css&quot;&gt;
&lt;!--[if lt IE 8]&gt;&lt;script src=&quot;../pictonic/js/pictonic.min.js&quot;&gt;&lt;/script&gt;&lt;![endif]--&gt;</pre>
            <h2>Include CSS File</h2>
            <p>*With conditional js for compatibility from ie6-ie9. Not required if you're already using that adds :before support like ie7.js</p>
          </li>
          <li class="clear"><span class="li">2.</span>
            <pre class="prettyprint linenums">&lt;span class=&quot;icon-face-moustache&quot;&gt;&lt;/span&gt;</pre>
            <h2>Add classes to your elements</h2>
            <p>An icon reference will be included with your package which lists icons against their class names</p>
          </li>
        </ol>
        <div class="reference">
          <h3>Icon Reference</h3>
          <div class="icons clear">
            <div class="ref"><span class="icon-os-ios"></span>.icon-os-ios</div>
            <div class="ref"><span class="icon-os-win-04"></span>.icon-os-win-04</div>
            <div class="ref"><span class="icon-os-linux_1_"></span>.icon-os-linux_1_</div>
            <div class="ref"><span class="icon-vc-svn"></span>.icon-vc-svn</div>
            <div class="ref"><span class="icon-vc-git"></span>.icon-vc-git</div>
            <div class="ref"><span class="icon-vc-mercurial"></span>.icon-vc-mercurial</div>
            <div class="ref"><span class="icon-vc-bitbucket-01"></span>.icon-vc-bitbucket-01</div>
            <div class="ref"><span class="icon-vc-bitbucket-02"></span>.icon-vc-bitbucket-02</div>
            <div class="ref"><span class="icon-vc-bazaar"></span>.icon-vc-bazaar</div>
            <div class="ref"><span class="icon-vc-fossil"></span>.icon-vc-fossil</div>
            <div class="ref"><span class="icon-lin-ubuntu"></span>.icon-lin-ubuntu</div>
            <div class="ref"><span class="icon-lin-debian"></span>.icon-lin-debian</div>
            <div class="ref"><span class="icon-lin-centos"></span>.icon-lin-centos</div>
            <div class="ref"><span class="icon-lin-redhat"></span>.icon-lin-redhat</div>
            <div class="ref"><span class="icon-lin-fedora"></span>.icon-lin-fedora</div>
            <div class="ref"><span class="icon-github-01"></span>.icon-github-01</div>
            <div class="ref"><span class="icon-apple"></span>.icon-apple</div>
            <div class="ref"><span class="icon-facebook"></span>.icon-facebook</div>
            <div class="ref"><span class="icon-google"></span>.icon-google</div>
            <div class="ref"><span class="icon-google__x2B_"></span>.icon-google__x2B_</div>
            <div class="ref"><span class="icon-rss"></span>.icon-rss</div>
            <div class="ref"><span class="icon-reddit"></span>.icon-reddit</div>
            <div class="ref"><span class="icon-skype"></span>.icon-skype</div>
            <div class="ref"><span class="icon-twitter-1"></span>.icon-twitter-1</div>
            <div class="ref"><span class="icon-twitter-3"></span>.icon-twitter-3</div>
            <div class="ref"><span class="icon-twitter-2"></span>.icon-twitter-2</div>
            <div class="ref"><span class="icon-yahoo"></span>.icon-yahoo</div>
            <div class="ref"><span class="icon-file-svg"></span>.icon-file-svg</div>
            <div class="ref"><span class="icon-file-ai"></span>.icon-file-ai</div>
            <div class="ref"><span class="icon-file-eps"></span>.icon-file-eps</div>
            <div class="ref"><span class="icon-file-tif"></span>.icon-file-tif</div>
            <div class="ref"><span class="icon-avatar-1"></span>.icon-avatar-1</div>
            <div class="ref"><span class="icon-avatar-2"></span>.icon-avatar-2</div>
            <div class="ref"><span class="icon-star"></span>.icon-star</div>
            <div class="ref"><span class="icon-star-empty"></span>.icon-star-empty</div>
            <div class="ref"><span class="icon-starception"></span>.icon-starception</div>
            <div class="ref"><span class="icon-half-star-empty"></span>.icon-half-star-empty</div>
            <div class="ref"><span class="icon-half-star-mirror"></span>.icon-half-star-mirror</div>
            <div class="ref"><span class="icon-half-star-empty-mirror"></span>.icon-half-star-empty-mirror</div>
            <div class="ref"><span class="icon-half-star"></span>.icon-half-star</div>
            <div class="ref"><span class="icon-trophy-1"></span>.icon-trophy-1</div>
            <div class="ref"><span class="icon-trophy-2"></span>.icon-trophy-2</div>
            <div class="ref"><span class="icon-phone-1"></span>.icon-phone-1</div>
            <div class="ref"><span class="icon-quote"></span>.icon-quote</div>
            <div class="ref"><span class="icon-cr2-info"></span>.icon-cr2-info</div>
            <div class="ref"><span class="icon-cr2-help"></span>.icon-cr2-help</div>
            <div class="ref"><span class="icon-cur-usd"></span>.icon-cur-usd</div>
            <div class="ref"><span class="icon-cur-euro"></span>.icon-cur-euro</div>
            <div class="ref"><span class="icon-cur-gbp"></span>.icon-cur-gbp</div>
            <div class="ref"><span class="icon-home"></span>.icon-home</div>
            <div class="ref"><span class="icon-tee"></span>.icon-tee</div>
            <div class="ref"><span class="icon-frame"></span>.icon-frame</div>
            <div class="ref"><span class="icon-icon-men"></span>.icon-icon-men</div>
            <div class="ref"><span class="icon-icon-women"></span>.icon-icon-women</div>
            <div class="ref"><span class="icon-banner"></span>.icon-banner</div>
            <div class="ref"><span class="icon-medal-1"></span>.icon-medal-1</div>
            <div class="ref"><span class="icon-medal-2"></span>.icon-medal-2</div>
            <div class="ref"><span class="icon-medal-3"></span>.icon-medal-3</div>
            <div class="ref"><span class="icon-ring"></span>.icon-ring</div>
            <div class="ref"><span class="icon-rings"></span>.icon-rings</div>
            <div class="ref"><span class="icon-shield-half"></span>.icon-shield-half</div>
            <div class="ref"><span class="icon-shield-lines"></span>.icon-shield-lines</div>
            <div class="ref"><span class="icon-shield-border"></span>.icon-shield-border</div>
            <div class="ref"><span class="icon-shield-flat"></span>.icon-shield-flat</div>
            <div class="ref"><span class="icon-shield-star"></span>.icon-shield-star</div>
            <div class="ref"><span class="icon-shield-border-star"></span>.icon-shield-border-star</div>
            <div class="ref"><span class="icon-shield-topflat"></span>.icon-shield-topflat</div>
            <div class="ref"><span class="icon-coffee1"></span>.icon-coffee1</div>
            <div class="ref"><span class="icon-coffee2"></span>.icon-coffee2</div>
            <div class="ref"><span class="icon-mil-brggen"></span>.icon-mil-brggen</div>
            <div class="ref"><span class="icon-mil-medal"></span>.icon-mil-medal</div>
            <div class="ref"><span class="icon-crest4-star"></span>.icon-crest4-star</div>
            <div class="ref"><span class="icon-crest13-star"></span>.icon-crest13-star</div>
            <div class="ref"><span class="icon-crown1"></span>.icon-crown1</div>
            <div class="ref"><span class="icon-crown2"></span>.icon-crown2</div>
            <div class="ref"><span class="icon-crown3"></span>.icon-crown3</div>
            <div class="ref"><span class="icon-user-favourite"></span>.icon-user-favourite</div>
            <div class="ref"><span class="icon-android"></span>.icon-android</div>
            <div class="ref"><span class="icon-brw-opera"></span>.icon-brw-opera</div>
            <div class="ref"><span class="icon-brw-explorer"></span>.icon-brw-explorer</div>
            <div class="ref"><span class="icon-brw-firefox"></span>.icon-brw-firefox</div>
            <div class="ref"><span class="icon-brw-safari-02"></span>.icon-brw-safari-02</div>
            <div class="ref"><span class="icon-brw-safari-01"></span>.icon-brw-safari-01</div>
            <div class="ref"><span class="icon-brw-chrome"></span>.icon-brw-chrome</div>
            <div class="ref"><span class="icon-sweatshirt-02"></span>.icon-sweatshirt-02</div>
            <div class="ref"><span class="icon-tshirt-01"></span>.icon-tshirt-01</div>
            <div class="ref"><span class="icon-sweatshirt-01"></span>.icon-sweatshirt-01</div>
            <div class="ref"><span class="icon-ladyshirt-01"></span>.icon-ladyshirt-01</div>
            <div class="ref"><span class="icon-tshirt-02"></span>.icon-tshirt-02</div>
            <div class="ref"><span class="icon-ladyshirt-02"></span>.icon-ladyshirt-02</div>
            <div class="ref"><span class="icon-ladyshirt-03"></span>.icon-ladyshirt-03</div>
            <div class="ref"><span class="icon-ln-tshirt-01"></span>.icon-ln-tshirt-01</div>
            <div class="ref"><span class="icon-ln-tshirt-02"></span>.icon-ln-tshirt-02</div>
            <div class="ref"><span class="icon-ln-sweatshirt-01_1_"></span>.icon-ln-sweatshirt-01_1_</div>
            <div class="ref"><span class="icon-ln-sweatshirt-01"></span>.icon-ln-sweatshirt-01</div>
            <div class="ref"><span class="icon-ln-ladyshirt-01"></span>.icon-ln-ladyshirt-01</div>
            <div class="ref"><span class="icon-ln-ladyshirt-02"></span>.icon-ln-ladyshirt-02</div>
            <div class="ref"><span class="icon-ln-ladyshirt-03"></span>.icon-ln-ladyshirt-03</div>
            <div class="ref"><span class="icon-shirt-01"></span>.icon-shirt-01</div>
            <div class="ref"><span class="icon-shirt-02"></span>.icon-shirt-02</div>
            <div class="ref"><span class="icon-tie-01"></span>.icon-tie-01</div>
            <div class="ref"><span class="icon-tie-02"></span>.icon-tie-02</div>
            <div class="ref"><span class="icon-cash-usd"></span>.icon-cash-usd</div>
            <div class="ref"><span class="icon-cash-gbp"></span>.icon-cash-gbp</div>
            <div class="ref"><span class="icon-cash-euro"></span>.icon-cash-euro</div>
            <div class="ref"><span class="icon-thumbs-up"></span>.icon-thumbs-up</div>
            <div class="ref"><span class="icon-plus"></span>.icon-plus</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>