@charset "UTF-8";
@font-face
{ 
    font-family: pictonic;
    src: url('../font/pictonic.eot');
    src: url('../font/pictonic.eot?#iefix') format('embedded-opentype'),
        url('../font/pictonic.ttf') format('truetype'),
        url('../font/pictonic.woff') format('woff'),
        url('../font/pictonic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
.pictonic
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a.pictonic, span.pictonic, small.pictonic {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
 
[class^="icon-"], [class*=" icon-"]
{
	font-family: "pictonic";
	font-weight: normal; font-style: normal;
	-webkit-font-smoothing:  antialiased !important;
	-moz-font-smoothing:  antialiased !important;
	font-smoothing:  antialiased !important;
	line-height:1em;
}
 
a[class^="icon-"], a[class*=" icon-"], span[class^="icon-"], span[class*=" icon-"], small[class^="icon-"], small[class*=" icon-"] {
	display: -moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display: inline;
}
  
.icon-os-ios:before { content:""; } 
.icon-os-win-04:before { content:""; } 
.icon-os-linux_1_:before { content:""; } 
.icon-vc-svn:before { content:""; } 
.icon-vc-git:before { content:""; } 
.icon-vc-mercurial:before { content:""; } 
.icon-vc-bitbucket-01:before { content:""; } 
.icon-vc-bitbucket-02:before { content:""; } 
.icon-vc-bazaar:before { content:""; } 
.icon-vc-fossil:before { content:""; } 
.icon-lin-ubuntu:before { content:""; } 
.icon-lin-debian:before { content:""; } 
.icon-lin-centos:before { content:""; } 
.icon-lin-redhat:before { content:""; } 
.icon-lin-fedora:before { content:""; } 
.icon-github-01:before { content:""; } 
.icon-apple:before { content:""; } 
.icon-facebook:before { content:""; } 
.icon-google:before { content:""; } 
.icon-google__x2B_:before { content:""; } 
.icon-rss:before { content:""; } 
.icon-reddit:before { content:""; } 
.icon-skype:before { content:""; } 
.icon-twitter-1:before { content:""; } 
.icon-twitter-3:before { content:""; } 
.icon-twitter-2:before { content:""; } 
.icon-yahoo:before { content:""; } 
.icon-file-svg:before { content:""; } 
.icon-file-ai:before { content:""; } 
.icon-file-eps:before { content:""; } 
.icon-file-tif:before { content:""; } 
.icon-avatar-1:before { content:""; } 
.icon-avatar-2:before { content:""; } 
.icon-star:before { content:""; } 
.icon-star-empty:before { content:""; } 
.icon-starception:before { content:""; } 
.icon-half-star-empty:before { content:""; } 
.icon-half-star-mirror:before { content:""; } 
.icon-half-star-empty-mirror:before { content:""; } 
.icon-half-star:before { content:""; } 
.icon-trophy-1:before { content:""; } 
.icon-trophy-2:before { content:""; } 
.icon-phone-1:before { content:""; } 
.icon-quote:before { content:""; } 
.icon-cr2-info:before { content:""; } 
.icon-cr2-help:before { content:""; } 
.icon-cur-usd:before { content:""; } 
.icon-cur-euro:before { content:""; } 
.icon-cur-gbp:before { content:""; } 
.icon-home:before { content:""; } 
.icon-tee:before { content:""; } 
.icon-frame:before { content:""; } 
.icon-icon-men:before { content:""; } 
.icon-icon-women:before { content:""; } 
.icon-banner:before { content:""; } 
.icon-medal-1:before { content:""; } 
.icon-medal-2:before { content:""; } 
.icon-medal-3:before { content:""; } 
.icon-ring:before { content:""; } 
.icon-rings:before { content:""; } 
.icon-shield-half:before { content:""; } 
.icon-shield-lines:before { content:""; } 
.icon-shield-border:before { content:""; } 
.icon-shield-flat:before { content:""; } 
.icon-shield-star:before { content:""; } 
.icon-shield-border-star:before { content:""; } 
.icon-shield-topflat:before { content:""; } 
.icon-coffee1:before { content:""; } 
.icon-coffee2:before { content:""; } 
.icon-mil-brggen:before { content:""; } 
.icon-mil-medal:before { content:""; } 
.icon-crest4-star:before { content:""; } 
.icon-crest13-star:before { content:""; } 
.icon-crown1:before { content:""; } 
.icon-crown2:before { content:""; } 
.icon-crown3:before { content:""; } 
.icon-user-favourite:before { content:""; } 
.icon-android:before { content:""; } 
.icon-brw-opera:before { content:""; } 
.icon-brw-explorer:before { content:""; } 
.icon-brw-firefox:before { content:""; } 
.icon-brw-safari-02:before { content:""; } 
.icon-brw-safari-01:before { content:""; } 
.icon-brw-chrome:before { content:""; } 
.icon-sweatshirt-02:before { content:""; } 
.icon-tshirt-01:before { content:""; } 
.icon-sweatshirt-01:before { content:""; } 
.icon-ladyshirt-01:before { content:""; } 
.icon-tshirt-02:before { content:""; } 
.icon-ladyshirt-02:before { content:""; } 
.icon-ladyshirt-03:before { content:""; } 
.icon-ln-tshirt-01:before { content:""; } 
.icon-ln-tshirt-02:before { content:""; } 
.icon-ln-sweatshirt-01_1_:before { content:""; } 
.icon-ln-sweatshirt-01:before { content:""; } 
.icon-ln-ladyshirt-01:before { content:""; } 
.icon-ln-ladyshirt-02:before { content:""; } 
.icon-ln-ladyshirt-03:before { content:""; } 
.icon-shirt-01:before { content:""; } 
.icon-shirt-02:before { content:""; } 
.icon-tie-01:before { content:""; } 
.icon-tie-02:before { content:""; } 
.icon-cash-usd:before { content:""; } 
.icon-cash-gbp:before { content:""; } 
.icon-cash-euro:before { content:""; } 
.icon-thumbs-up:before { content:""; } 
.icon-plus:before { content:""; }